# DB_NAME = LAB
# DB_HOST_LOCAL = 10.30.10.41
# DB_HOST_LOCALHOST = localhost
# DB_HOST_PUBLIC = 121.200.55.42
# DB_PORT_LOCAL = 3306
# DB_PORT_PUBLIC = 4063
# # DB_USERNAME = lab
# DB_USERNAME_LOCAL = root
# DB_PASSWORD_LOCAL = password
# DB_PASSWORD = Spl@765
JWT_KEY = P8KXjKbQS5hJPkSuk5NHWGZog9CE4pHxACqwKofHnMYWjvuJKcguub7zZ17ATj4


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab
DB_USERNAME=root
DB_PASSWORD=